<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/myInfomation_setup_aboutus_logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_appversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐老族Android版 V1.0.0"
            android:textSize="14sp"
            android:textColor="@color/darkgray" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © 2015-2020 EldYoung. All Rights Reserved"
            android:textSize="12sp"
            android:textColor="@color/lightgray" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江苏颐阳智能科技有限公司"
            android:textColor="@color/darkgray"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>