<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <communitycenter.common.CustomScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--登录密码 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_loginPwd"
                android:background="@drawable/relativeLayout_selector"
                android:clickable="true">
                <TextView
                    android:id="@+id/tv_person_loginPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录密码"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/darkgray"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录账户时需要输入的密码"
                    android:gravity="center"
                    android:textColor="@color/lightgray"
                    android:layout_toRightOf="@id/tv_person_loginPwd"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_loginPwd_arraw" />
                <TextView
                    android:id="@+id/tv_loginPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_toLeftOf="@id/img_loginPwd_arraw"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        <!--支付密码 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_payPwd"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/tv_person_payPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付密码"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/darkgray"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付账户时需要输入的密码"
                    android:gravity="center"
                    android:textColor="@color/lightgray"
                    android:layout_toRightOf="@id/tv_person_payPwd"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/img_payPwd_arraw"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/tv_payPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_toLeftOf="@id/img_payPwd_arraw"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        <!--手机绑定 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_phoneBind"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="13dp"
                android:clickable="true">
                <TextView
                    android:id="@+id/tv_person_phoneBind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机绑定"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/darkgray"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机绑定可享受更多的服务"
                    android:gravity="center"
                    android:textColor="@color/lightgray"
                    android:layout_toRightOf="@id/tv_person_phoneBind"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/img_phoneBind_arraw"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/tv_phoneBind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_toLeftOf="@id/img_phoneBind_arraw"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        <!--身份认证 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_identity"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份认证"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/darkgray"
                    android:id="@+id/tv_person_identity"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用于提升账号的安全和信任"
                    android:gravity="center"
                    android:textColor="@color/lightgray"
                    android:layout_toRightOf="@id/tv_person_identity"
                    android:textSize="12sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true" />
                <ImageView
                    android:id="@+id/img_identity_arraw"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/tv_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_toLeftOf="@id/img_identity_arraw"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </communitycenter.common.CustomScrollView>
</LinearLayout>