<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <EditText
                android:id="@+id/edit_cardOwnerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="刘强"
                android:background="@null"
                android:paddingLeft="100dp"
                android:editable="false"
                style="@style/edit_bank_value" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持卡人："
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/edit_cardOwnerName"
                android:layout_alignTop="@id/edit_cardOwnerName"
                style="@style/tv_bank_key" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <EditText
                android:id="@+id/edit_IdCardNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="342201198501234257"
                android:paddingLeft="100dp"
                android:background="@null"
                style="@style/edit_bank_value"
                android:editable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证："
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/edit_IdCardNo"
                android:layout_alignTop="@id/edit_IdCardNo"
                style="@style/tv_bank_key" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_choosebank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择银行卡："
                android:layout_marginLeft="15dp"
                style="@style/tv_bank_key"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
            <ImageView
                android:id="@+id/img_choosebank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_toRightOf="@id/tv_choosebank"
                android:src="@drawable/jt" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <EditText
                android:id="@+id/edit_bankopenloc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入开户行所在地"
                android:paddingLeft="120dp"
                android:background="@null"
                style="@style/edit_bank_value" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户行所在地："
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/edit_bankopenloc"
                android:layout_alignTop="@id/edit_bankopenloc"
                style="@style/tv_bank_key" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <EditText
                android:id="@+id/edit_bankbranch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入开户支行"
                android:paddingLeft="120dp"
                android:background="@null"
                style="@style/edit_bank_value" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开户支行："
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/edit_bankbranch"
                android:layout_alignTop="@id/edit_bankbranch"
                style="@style/tv_bank_key" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <EditText
                android:id="@+id/edit_bankCardNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入银行卡号"
                android:paddingLeft="120dp"
                android:background="@null"
                style="@style/edit_bank_value" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡号："
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/edit_bankCardNo"
                android:layout_alignTop="@id/edit_bankCardNo"
                style="@style/tv_bank_key" />
        </RelativeLayout>
        <CheckBox
            android:id="@+id/cb_defaut_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:text="将此卡设为默认提现银行卡"
            android:textColor="@color/lightgray"
            android:checked="true"
            android:textSize="13sp"
            android:button="@drawable/checkboxselector"
            android:background="@null" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <EditText
                android:id="@+id/edit_prePhoneNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入预留手机号"
                android:paddingLeft="100dp"
                android:background="@null"
                style="@style/edit_bank_value" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预留手机号："
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/edit_prePhoneNo"
                android:layout_alignTop="@id/edit_prePhoneNo"
                style="@style/tv_bank_key" />
            <Button
                android:id="@+id/btn_Send"
                android:layout_height="30dp"
                android:layout_width="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:text="获取验证码"
                android:textSize="15sp"
                android:clickable="false"
                android:background="@drawable/btn_orangegray_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <EditText
                android:id="@+id/edit_Code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入短信验证码"
                android:paddingLeft="80dp"
                android:background="@null"
                style="@style/edit_bank_value" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码："
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/edit_Code"
                android:layout_alignTop="@id/edit_Code"
                style="@style/tv_bank_key" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_SendCodeStatusShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信验证码发送成功,请注意查收"
                android:textSize="14sp"
                android:textColor="@color/light_orange"
                android:visibility="invisible" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_Add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:text="添 加"
            android:textColor="@color/white"
            android:gravity="center"
            android:enabled="false"
            android:background="@drawable/btn_orangegray_selector"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>