<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请绑定持卡人本人的银行卡"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@color/editgray" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        style="@style/rl_bank_item">
        <EditText
            android:id="@+id/edit_cardOwnerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="刘强"
            android:background="@null"
            android:paddingLeft="100dp"
            android:editable="false"
            style="@style/edit_bank_value" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="持卡人："
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@id/edit_cardOwnerName"
            android:layout_alignTop="@id/edit_cardOwnerName"
            style="@style/tv_bank_key" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        style="@style/rl_bank_item">
        <EditText
            android:id="@+id/edit_IdCardNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="342201198501234257"
            android:paddingLeft="100dp"
            android:background="@null"
            style="@style/edit_bank_value" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证："
            android:layout_marginLeft="15dp"
            android:layout_alignBottom="@id/edit_IdCardNo"
            android:layout_alignTop="@id/edit_IdCardNo"
            style="@style/tv_bank_key" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_Next"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:text="下 一 步"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/btn_orangegray_selector"
        android:textSize="18sp" />
</LinearLayout>