<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <communitycenter.common.MyScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <!--管理员设置 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_admin_Set"
                android:background="@drawable/relativelayout_selector"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_myInfomation_personalData"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/img_person_basic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="管理员设置"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_person_basic"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_basic_arraw" />
            </RelativeLayout>
        <!--绑定申请 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_admin_guardianApply"
                android:background="@drawable/relativelayout_selector"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_myInfomation_personalData"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/img_person_basic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定申请"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_person_basic"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_basic_arraw" />
            </RelativeLayout>
        <!--绑定会员 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_admin_guardians"
                android:background="@drawable/relativelayout_selector"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_myInfomation_personalData"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/img_person_basic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定会员"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_person_basic"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_basic_arraw" />
            </RelativeLayout>
        <!--报警记录 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_admin_alarmRecords"
                android:background="@drawable/relativelayout_selector"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_myInfomation_personalData"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/img_person_basic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报警记录"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_person_basic"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_basic_arraw" />
            </RelativeLayout>
        <!--健康记录 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_admin_healthRecords"
                android:background="@drawable/relativelayout_selector"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_myInfomation_personalData"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/img_person_basic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="健康记录"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_person_basic"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_basic_arraw" />
            </RelativeLayout>
        </LinearLayout>
    </communitycenter.common.MyScrollView>
</LinearLayout>