<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="开始时间："
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:id="@+id/edit_other_startTime"
                android:layout_gravity="center_vertical"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="结束时间："
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical" />
            <EditText
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:id="@+id/edit_other_endTime"
                android:layout_gravity="center_vertical"
                android:textSize="10sp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警方式:"
                android:textColor="@color/blue"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="12sp" />
            <Spinner
                android:id="@+id/sp_alarmType"
                android:layout_width="220dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="38dp"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警人:"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp" />
            <Spinner
                android:id="@+id/sp_other_guardian"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btn_other_search"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:text="查询"
                android:background="@drawable/unbindselector"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp" />
        </LinearLayout>
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        style="@style/pulltorefresh_lv"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_otherAlarm"
        ptr:ptrHeaderTextColor="@color/ingray" />
</LinearLayout>