<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:background="@drawable/relativeLayout_selector"
    android:id="@+id/alarmlistitemview"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_height="65dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警人:"
                android:textColor="@color/darkgray"
                android:layout_gravity="center_vertical"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_alarmTrueName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘强"
                android:textColor="@color/darkgray"
                android:layout_gravity="center_vertical"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警时间:"
                android:textColor="@color/darkgray"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/tv_alarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015/8/3 11:47:47"
                android:textColor="@color/darkgray"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:layout_marginLeft="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态:"
                android:textColor="@color/ingray"
                android:layout_gravity="center_vertical"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_alarmStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未处理"
                android:layout_gravity="center_vertical"
                android:textColor="@color/ingray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报警内容:"
                android:textColor="@color/ingray"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginLeft="5dp" />
            <TextView
                android:id="@+id/tv_alarmContent"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="摔倒报警是吗摔倒了的地方的发生的发生的发生大幅度"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/ingray" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_right_blue"
        android:layout_marginRight="10dp"
        android:layout_gravity="center" />
</LinearLayout>