<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_basicInformation"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="警情详情"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="@color/white">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="报警时间" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_alamTime" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/ll_maplocation">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="报警位置" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:id="@+id/tv_detail_alarmPosition" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myInfomation_next_arrow"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="报警人真实名称" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_trueName" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="报警内容" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_alarmContent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="报警设备电量" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_deviceElectricity" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="报警设备编号" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_alarmDeviceId" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="备注" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_remark" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="报警状态" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_status" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="报警类别" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_alarmWay" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="处理人类别" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_handleUserType" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="处理人真实姓名" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_cTrueName " />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/tv_key"
                        android:layout_width="65dp"
                        android:layout_height="wrap_content"
                        android:text="处理人号码" />
                    <TextView
                        style="@style/tv_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/tv_detail_cphoneNumberOne" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_basicInformation"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="处理警情详情"
                    android:textColor="@color/blue"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <ListView
                android:id="@+id/lv_handleDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="3dp"
                android:divider="@color/bg_gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>