<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:gravity="center"
    android:id="@+id/bankitemview">
    <ImageView
        android:id="@+id/img_bank"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/jt" />
    <TextView
        android:id="@+id/tv_bankNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6225795841203698"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@color/ingray"
        android:gravity="center" />
</RelativeLayout>