<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_chargeAccountdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值账号："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_chargeAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_bank_value"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_chargeAccountdesc"
                android:text="lq_ever" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_chargeAmmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充值金额："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <EditText
                android:id="@+id/edit_chargeAmmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入充值金额"
                android:background="@null"
                style="@style/edit_bank_value"
                android:padding="2dp"
                android:editable="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_chargeAmmount" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="元"
                android:textColor="@color/lightgray" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_charge"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:text="支 付"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/btn_orangegray_selector"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>