<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- 功能区充话费 交水费-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/rl_chargePhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gv_selector"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_chargePhone"
                    android:layout_width="58.0dip"
                    android:layout_height="58.0dip"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_phone" />
                <TextView
                    android:id="@+id/tv_chargePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_chargePhone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:maxLines="1"
                    android:textColor="@color/darkgray"
                    android:textSize="18sp"
                    android:text="充 话 费" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_chargeWater"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gv_selector"
                android:layout_marginLeft="2dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_chargeWater"
                    android:layout_width="58.0dip"
                    android:layout_height="58.0dip"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_water" />
                <TextView
                    android:id="@+id/tv_chargeWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_chargeWater"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:maxLines="1"
                    android:textColor="@color/darkgray"
                    android:textSize="18sp"
                    android:text="水 缴 费" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/rl_chargeEle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gv_selector"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_chargeEle"
                    android:layout_width="58.0dip"
                    android:layout_height="58.0dip"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_ele" />
                <TextView
                    android:id="@+id/tv_chargeEle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_chargeEle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:maxLines="1"
                    android:textColor="@color/darkgray"
                    android:textSize="18sp"
                    android:text="电 缴 费" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_chargeGas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gv_selector"
                android:layout_marginLeft="2dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_chargeGas"
                    android:layout_width="58.0dip"
                    android:layout_height="58.0dip"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_gas" />
                <TextView
                    android:id="@+id/tv_chargeGas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_chargeGas"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:maxLines="1"
                    android:textColor="@color/darkgray"
                    android:textSize="18sp"
                    android:text="煤 缴 费" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/rl_chargeTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gv_selector"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_chargeTv"
                    android:layout_width="58.0dip"
                    android:layout_height="58.0dip"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_tv" />
                <TextView
                    android:id="@+id/tv_chargeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_chargeTv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:maxLines="1"
                    android:textColor="@color/darkgray"
                    android:textSize="18sp"
                    android:text="有限电视缴费" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_chargeFix"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gv_selector"
                android:layout_marginLeft="2dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_chargeFix"
                    android:layout_width="58.0dip"
                    android:layout_height="58.0dip"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_fix" />
                <TextView
                    android:id="@+id/tv_chargeFix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_chargeFix"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:maxLines="1"
                    android:textColor="@color/darkgray"
                    android:textSize="18sp"
                    android:text="固话宽带缴费" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/rl_chargeOil"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gv_selector"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_chargeOil"
                    android:layout_width="58.0dip"
                    android:layout_height="58.0dip"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_oil" />
                <TextView
                    android:id="@+id/tv_chargeOil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_chargeOil"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:maxLines="1"
                    android:textColor="@color/darkgray"
                    android:textSize="18sp"
                    android:text="加油卡充值" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_chargeTraffic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_gv_selector"
                android:layout_marginLeft="2dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_chargeTraffic"
                    android:layout_width="58.0dip"
                    android:layout_height="58.0dip"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/icon_traffic" />
                <TextView
                    android:id="@+id/tv_chargeTraffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_chargeTraffic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:maxLines="1"
                    android:textColor="@color/darkgray"
                    android:textSize="18sp"
                    android:text="交通违章缴费" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>