<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_dealNodesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_dealNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_bank_value"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_dealNodesc" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_dealNamedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易名称："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_dealName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_bank_value"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_dealNamedesc" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_dealTimedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易时间："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_dealTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_bank_value"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_dealTimedesc" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_dealAmmountdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易金额："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_dealAmmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_bank_value"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_dealAmmountdesc" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_dealTypedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易类型："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_dealType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_bank_value"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_dealTypedesc" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_dealAccountNamedesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对方名称："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_dealAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_bank_value"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_dealAccountNamedesc" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_dealRemarkdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对方名称："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <TextView
                android:id="@+id/tv_dealRemark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/edit_bank_value"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_dealRemarkdesc" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>