<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgray">
    <Button
        style="@style/btn_head_pop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="拍照"
        android:id="@+id/btn_take_photo" />
    <Button
        style="@style/btn_head_pop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:text="从相册选择"
        android:id="@+id/btn_pick_photo" />
    <Button
        style="@style/btn_head_pop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:text="取消"
        android:id="@+id/btn_pic_cancel" />
</LinearLayout>