<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/ll_person">
<!-- 个人头像相关-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myInfomation_bgImage"
        android:clickable="true">
        <communitycenter.common.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="51dp"
            android:src="@drawable/user_center_default"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:id="@+id/img_head" />
        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_selector"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_head"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/ll_userInfo">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_myInfomation_userName" />
            <TextView
                android:id="@+id/tv_nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="lq_ever小样儿" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_myInfomation_phone"
                android:layout_marginLeft="30dp" />
            <TextView
                android:id="@+id/tv_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="15821526948" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_head"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/ll_login_register"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="登录/注册"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="登录后可享受更多特权"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
    <communitycenter.common.CustomScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--个人资料 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_basic"
                android:background="@drawable/relativelayout_selector"
                android:layout_marginTop="16dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_myInfomation_personalData"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/img_person_basic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_person_basic"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_basic_arraw" />
            </RelativeLayout>
        <!--账户安全 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_accountSecurity"
                android:background="@drawable/relativelayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_myInfomation_accountSecurity"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/img_person_accountSecurity" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户安全"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_person_accountSecurity"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_accountSecurity_arraw" />
            </RelativeLayout>
        <!--证书 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_certificate"
                android:background="@drawable/relativelayout_selector"
                android:layout_marginTop="13dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_myInfomation_accountSecurity"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/img_person_certificate" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证书"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_person_certificate"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_certificate_arraw" />
            </RelativeLayout>
        <!--投诉建议 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_advice"
                android:background="@drawable/relativelayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_myInfomation_advice"
                    android:layout_marginLeft="13dp"
                    android:id="@+id/img_person_advice" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投诉建议"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_toRightOf="@id/img_person_advice"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_advice_arraw" />
            </RelativeLayout>
        <!--客服电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="53dp"
                android:layout_marginRight="53dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="客服电话:"
                            android:textColor="#666666"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/customphoneNumber"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:id="@+id/tv_customPhone" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="服务时间： 周一至周六 9:00 ~18:00"
                        android:layout_marginTop="10dp"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/img_callCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/callcustomphone_selector" />
            </LinearLayout>
        </LinearLayout>
    </communitycenter.common.CustomScrollView>
</LinearLayout>