<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        style="@style/action_bar"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            style="@style/action_bar_tv"
            android:text="财 富"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scroll_finance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrHeaderTextColor="@color/ingray"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <!--账户资产-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户总资产(元)"
                    android:textSize="15sp"
                    android:textColor="@color/darkgray"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:text="11000"
                    android:textColor="@color/red"
                    android:textSize="25sp"
                    android:id="@+id/tv_totalAssets" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可用资产(元):"
                        android:textSize="15sp"
                        android:textColor="@color/ingray" />
                    <TextView
                        android:id="@+id/tv_availableAssets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/blue"
                        android:text="10000"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冻结资产(元):"
                        android:textSize="15sp"
                        android:textColor="@color/ingray"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_frozenAssets" />
                    <TextView
                        android:id="@+id/tv_availableAssets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/light_orange"
                        android:text="1000"
                        android:layout_marginLeft="10dp" />
                </LinearLayout>
            </LinearLayout>
        <!-- 功能区充值-提现-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:id="@+id/rl_charge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gv_selector"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_charge"
                        android:layout_width="58.0dip"
                        android:layout_height="58.0dip"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_launch" />
                    <TextView
                        android:id="@+id/tv_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_charge"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:maxLines="1"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="充 值" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_withDraw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gv_selector"
                    android:layout_marginLeft="1dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_withDraw"
                        android:layout_width="58.0dip"
                        android:layout_height="58.0dip"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_launch" />
                    <TextView
                        android:id="@+id/tv_withDraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_withDraw"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:maxLines="1"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="提 现" />
                </RelativeLayout>
            </LinearLayout>
        <!-- 功能区银行卡-交易记录-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="1dp">
                <RelativeLayout
                    android:id="@+id/rl_bankCards"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gv_selector"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_bankCards"
                        android:layout_width="58.0dip"
                        android:layout_height="58.0dip"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_launch" />
                    <TextView
                        android:id="@+id/tv_bankCards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_bankCards"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:maxLines="1"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="银 行 卡" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_DealRecords"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gv_selector"
                    android:layout_marginLeft="1dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/img_DealRecords"
                        android:layout_width="58.0dip"
                        android:layout_height="58.0dip"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_launch" />
                    <TextView
                        android:id="@+id/tv_DealRecords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_DealRecords"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:maxLines="1"
                        android:textColor="@color/darkgray"
                        android:textSize="18sp"
                        android:text="交易记录" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>