<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/swipe_container">
    <LinearLayout
        android:layout_width="match_parent"
        style="@style/action_bar"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            style="@style/action_bar_tv"
            android:text="财 富"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_marginTop="5dp" />
</android.support.v4.widget.SwipeRefreshLayout>