<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- 护理服务设置-->
        <RelativeLayout
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:id="@+id/rl_nurse_Set"
            android:background="@drawable/relativelayout_selector"
            android:layout_marginTop="16dp"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_myInfomation_personalData"
                android:layout_marginLeft="13dp"
                android:id="@+id/img_person_basic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/img_person_basic"
                android:layout_marginLeft="15dp"
                android:textColor="@color/darkgray" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myInfomation_next_arrow"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_basic_arraw" />
        </RelativeLayout>
    <!--服务类型 -->
        <RelativeLayout
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:id="@+id/rl_nurse_servicetype"
            android:background="@drawable/relativelayout_selector"
            android:layout_marginTop="10dp"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_myInfomation_personalData"
                android:layout_marginLeft="13dp"
                android:id="@+id/img_person_basic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务类型"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/img_person_basic"
                android:layout_marginLeft="15dp"
                android:textColor="@color/darkgray" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myInfomation_next_arrow"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_basic_arraw" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:id="@+id/rl_nurse_ordersearch"
            android:background="@drawable/relativelayout_selector"
            android:layout_marginTop="10dp"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_myInfomation_personalData"
                android:layout_marginLeft="13dp"
                android:id="@+id/img_person_basic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约查询"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_toRightOf="@id/img_person_basic"
                android:layout_marginLeft="15dp"
                android:textColor="@color/darkgray" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myInfomation_next_arrow"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:id="@+id/img_basic_arraw" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>