<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <communitycenter.common.CustomScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!--用户名 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_UserName"
                android:background="@drawable/relativeLayout_selector"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <TextView
                    android:id="@+id/tv_UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/lightgray" />
            </RelativeLayout>
        <!--真实姓名 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_TrueName"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_trueName_arraw" />
                <TextView
                    android:id="@+id/tv_TrueName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_trueName_arraw"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/lightgray" />
            </RelativeLayout>
        <!--身份证号 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_IdCardNo"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_IdCardNo_arraw" />
                <TextView
                    android:id="@+id/tv_IdCardNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_IdCardNo_arraw"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/lightgray" />
            </RelativeLayout>
        <!--性别 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_Gender"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_gender_arraw" />
                <TextView
                    android:id="@+id/tv_Gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_gender_arraw"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/lightgray" />
            </RelativeLayout>
        <!--生日 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_Birth"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_birth_arraw" />
                <TextView
                    android:id="@+id/tv_Birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_birth_arraw"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/lightgray" />
            </RelativeLayout>
        <!--手机号码 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_phoneNumber"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="13dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_phoneNumber_arraw"
                    android:visibility="invisible" />
                <TextView
                    android:id="@+id/tv_phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_phoneNumber_arraw"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/lightgray" />
            </RelativeLayout>
        <!--固定电话 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_fixedPhone"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固定电话"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_fixedPhone_arraw" />
                <TextView
                    android:id="@+id/tv_fixedPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_fixedPhone_arraw"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/lightgray" />
            </RelativeLayout>
        <!--电子邮箱 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_email"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子邮箱"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_email_arraw" />
                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_email_arraw"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/lightgray" />
            </RelativeLayout>
        <!--身份证所在地 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_IdCardLocation"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="13dp"
                android:clickable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证所在地"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_IdCardLocation_arraw" />
                <TextView
                    android:id="@+id/tv_IdCardLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_IdCardLocation_arraw"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/lightgray" />
            </RelativeLayout>
        <!--实际住址 -->
            <RelativeLayout
                android:layout_height="48dp"
                android:layout_width="match_parent"
                android:id="@+id/rl_person_trueLocation"
                android:background="@drawable/relativeLayout_selector"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际住址"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/darkgray" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myInfomation_next_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_TrueLocation_arraw" />
                <TextView
                    android:id="@+id/tv_TrueLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/img_TrueLocation_arraw"
                    android:gravity="center"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/lightgray" />
            </RelativeLayout>
        </LinearLayout>
    </communitycenter.common.CustomScrollView>
</LinearLayout>