<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/blue"
    android:gravity="bottom">
    <ImageView
        android:id="@+id/img_header_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@drawable/backselector"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_header_back"
        android:text="返回"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="银行卡"
        android:textSize="18sp"
        android:textColor="@color/white" />
</RelativeLayout>