<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_accountBalance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2000"
                android:paddingLeft="100dp"
                style="@style/edit_bank_value" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户余额："
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/tv_accountBalance"
                android:layout_alignTop="@id/tv_accountBalance"
                style="@style/tv_bank_key" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            style="@style/rl_bank_item"
            android:id="@+id/rl_withdraw_bank"
            android:background="@drawable/relativeLayout_selector">
            <TextView
                android:id="@+id/tv_with_drawbank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="招商银行（9517）"
                android:paddingLeft="100dp"
                style="@style/edit_bank_value"
                android:editable="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现银行卡："
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/tv_with_drawbank"
                android:layout_alignTop="@id/tv_with_drawbank"
                style="@style/tv_bank_key" />
            <ImageView
                android:id="@+id/img_rl_withdrawbank_arraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myInfomation_next_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="120dp">
                <RadioButton
                    android:id="@+id/rbtn_moreday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1-5个工作日"
                    android:checked="true"
                    android:textColor="@color/lightgray"
                    android:button="@drawable/radiobutton_selector"
                    android:drawablePadding="20dp" />
                <RadioButton
                    android:id="@+id/rbtn_lesshour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2小时到账"
                    android:textColor="@color/lightgray"
                    android:button="@drawable/radiobutton_selector"
                    android:drawablePadding="20dp" />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择到账时间："
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@id/radioGroup"
                android:layout_alignTop="@id/radioGroup"
                style="@style/tv_bank_key" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_withdrawmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <EditText
                android:id="@+id/edit_withdrawmoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入提现金额"
                android:background="@null"
                style="@style/edit_bank_value"
                android:padding="2dp"
                android:editable="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_withdrawmoney"
                android:inputType="numberDecimal" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_dealPwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易密码："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <EditText
                android:id="@+id/edit_dealPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入提款金额"
                android:background="@null"
                style="@style/edit_bank_value"
                android:padding="2dp"
                android:editable="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_dealPwd" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            style="@style/rl_bank_item">
            <TextView
                android:id="@+id/tv_securityCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信验证码："
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/darkgray"
                android:gravity="center" />
            <EditText
                android:id="@+id/edit_securityCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入短信验证码"
                android:background="@null"
                style="@style/edit_bank_value"
                android:padding="2dp"
                android:editable="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_securityCode" />
            <Button
                android:id="@+id/btn_Send"
                android:layout_height="30dp"
                android:layout_width="100dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:text="获取验证码"
                android:textSize="15sp"
                android:clickable="false"
                android:background="@drawable/btn_orangegray_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_SendCodeStatusShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信验证码发送成功,请注意查收"
                android:textSize="14sp"
                android:textColor="@color/light_orange"
                android:visibility="invisible" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_Add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:text="添 加"
            android:textColor="@color/white"
            android:gravity="center"
            android:enabled="false"
            android:background="@drawable/btn_orangegray_selector"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>