<Properties StartupItem="CommunityCenter\CommunityCenter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CommunityCenter\Resources\values\styles.xml" Line="36" Column="18" />
      <File FileName="CommunityCenter\Common\Global.cs" Line="1" Column="1" />
      <File FileName="CommunityCenter\Common\EldYoungUtil.cs" Line="43" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CommunityCenter AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>