<Properties StartupItem="CommunityCenter\CommunityCenter.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommunityCenter\Activitys\ServerType\Admin\AdminSetActivity.cs">
    <Files>
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\AdminSetActivity.cs" Line="96" Column="26" />
      <File FileName="CommunityCenter\Activitys\ServerType\ServiceTimeActivity.cs" Line="84" Column="31" />
      <File FileName="CommunityCenter\Activitys\ServerType\ChargingSetActivity.cs" Line="14" Column="47" />
      <File FileName="CommunityCenter\Activitys\Finance\ChooseDealRecordConditionActivity.cs" Line="103" Column="19" />
      <File FileName="CommunityCenter\Activitys\Finance\DealRecordsActivity.cs" Line="115" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CommunityCenter AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>