<Properties StartupItem="CommunityCenter\CommunityCenter.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\AdminSetActivity.cs" Line="67" Column="1" />
      <File FileName="CommunityCenter\Activitys\ServerType\ServiceDescActivity.cs" Line="28" Column="52" />
      <File FileName="CommunityCenter\Activitys\ServerType\ServiceTimeActivity.cs" Line="111" Column="1" />
      <File FileName="CommunityCenter\Common\DatePickDialogUtil.cs" Line="54" Column="33" />
      <File FileName="CommunityCenter\Common\TimePickDialogUtil.cs" Line="35" Column="18" />
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\AlarmRecordsActivity.cs" Line="113" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CommunityCenter AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>