<Properties StartupItem="CommunityCenter\CommunityCenter.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommunityCenter\Common\CommunityCenterApplication.cs">
    <Files>
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\AdminMainActivity.cs" Line="1" Column="1" />
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\BindGuardianActivity.cs" Line="1" Column="1" />
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\HealthRecordsActivity.cs" Line="1" Column="1" />
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\AdminSetActivity.cs" Line="1" Column="1" />
      <File FileName="CommunityCenter\Common\Global.cs" Line="1" Column="1" />
      <File FileName="CommunityCenter\Activitys\My\AccountSecurityActivity.cs" Line="58" Column="31" />
      <File FileName="CommunityCenter\Common\JPushUtil.cs" Line="23" Column="14" />
      <File FileName="CommunityCenter\GuiderActivity.cs" Line="51" Column="43" />
      <File FileName="CommunityCenter\Common\CommunityCenterApplication.cs" Line="59" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CommunityCenter AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>