<Properties StartupItem="CommunityCenter\CommunityCenter.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommunityCenter\Activitys\Finance\BankCardsActivity.cs">
    <Files>
      <File FileName="CommunityCenter\Fragements\MainTab\MainTabFinanceFragment.cs" Line="109" Column="26" />
      <File FileName="CommunityCenter\Activitys\Finance\BankCardsActivity.cs" Line="109" Column="21" />
      <File FileName="CommunityCenter\Model\Finance\BankCardItem.cs" Line="3" Column="40" />
      <File FileName="CommunityCenter\Adapter\BankCardInfoListAdapter.cs" Line="8" Column="34" />
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\AlarmRecordsActivity.cs" Line="272" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CommunityCenter AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>