<Properties StartupItem="CommunityCenter\CommunityCenter.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommunityCenter\Activitys\Finance\ChooseBankTypeActivity.cs">
    <Files>
      <File FileName="CommunityCenter\Activitys\Finance\ChooseBankTypeActivity.cs" Line="63" Column="4" />
      <File FileName="CommunityCenter\Activitys\Finance\AddBankStepTwoActivity.cs" Line="116" Column="85" />
      <File FileName="CommunityCenter\Model\Finance\BankCardItem.cs" Line="32" Column="8" />
      <File FileName="CommunityCenter\Adapter\BankCardInfoListAdapter.cs" Line="33" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CommunityCenter AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>