<Properties StartupItem="CommunityCenter\CommunityCenter.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CommunityCenter\Activitys\My\AccountSecurityActivity.cs">
    <Files>
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\AdminMainActivity.cs" Line="40" Column="75" />
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\BindGuardianActivity.cs" Line="62" Column="64" />
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\HealthRecordsActivity.cs" Line="62" Column="16" />
      <File FileName="CommunityCenter\Activitys\ServerType\Admin\AdminSetActivity.cs" Line="1" Column="1" />
      <File FileName="CommunityCenter\Common\Global.cs" Line="89" Column="34" />
      <File FileName="CommunityCenter\Activitys\My\AccountSecurityActivity.cs" Line="67" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CommunityCenter AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>